curl -X PUT "https://elasticsearch.prod.motionfans.com:9200/lighthouse-index" \
  -u "$elastic_username:$elastic_password" \
  -H "Content-Type: application/json" \
  -k \
  -d '{
  "settings": {
    "analysis": {
      "tokenizer": {
        "edge_ngram_tokenizer": {
          "type": "edge_ngram",
          "min_gram": 3,
          "max_gram": 20,
          "token_chars": ["letter", "digit"]
        }
      },
      "analyzer": {
        "edge_ngram_analyzer": {
          "type": "custom",
          "tokenizer": "edge_ngram_tokenizer"
        },
        "standard_lowercase": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["lowercase"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "indexed": {
        "type": "date"
      }
    }
  }
}'